<!DOCTYPE html>
<html>
<head>
    <title>All Available Tables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #666;
        }
        p {
            color: #999;
        }
        form {
            margin-top: 20px;
        }
        select {
            padding: 10px;
        }
        input[type=submit] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .home-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a class="home-button" href="/">Home</a>
    <h1>All Available Tables</h1>
    <form action="/table" method="get">
        <select name="selected_table" id="selected_table">
            {% for table_name in table_names %}
                <option value="{{ table_name }}">{{ table_name }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Go to table">
    </form>
</body>
</html>
