<!DOCTYPE html>
<html>
<head>
    <title>Remove Column</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        select {
            padding: 10px;
            margin-bottom: 15px;
            width: 30%;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        input[type=submit] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .table-button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a class="table-button" href="/table?selected_table={{ session['selected_table'] }}">Back to Table</a>
    <h1>Remove Column</h1>
    <form action="/remove_column" method="post">
        <select name="selected_column" id="selected_column">
            {% for column_name in columns_names %}
                <option value="{{ column_name }}">{{ column_name }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
