<!DOCTYPE html>
<html>

<head>
    <title>Code Evaluation Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 70%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, p {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Code Evaluation Result</h1>
        <h2>Oh no...</h2>
        <div>
            {% for sentence in message.split("\n") %}
                <p>{{ sentence }}</p>
            {% endfor %}
        </div>
        <!-- Button to go back to the home page -->
        <form action="/" method="get">
            <button type="submit">Solve More Problems</button>
        </form>
    </div>

</body>
</html>
