<!DOCTYPE html>
<html>

<head>
    <title>Algorithm Arena</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0px;
        }

        .container {
            height: 100vh;
            width: 100vh;
            background-color: #fff;
            padding: 25%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container">
        <div>{{ problem_markdown|safe }}</div>
        <h1>Submit Your Code:</h1>
        <form method="POST">
            <textarea name="user_code" rows="20" cols="100" required></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>
